{
    "name": "reton",
    "version": "1.1.0",
    "description": "Reton - React Next.js Resume CV Template",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "author": "HiBootstrap.com",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.4",
        "next": "^11.1.2",
        "nodemailer": "^6.7.0",
        "nodemailer-sendgrid-transport": "^0.2.0",
        "react": "^17.0.2",
        "react-anchor-link-smooth-scroll": "^1.0.12",
        "react-datepicker": "^3.8.0",
        "react-dom": "^17.0.2",
        "react-hook-form": "^6.15.8",
        "react-modal-video": "^1.2.8",
        "react-owl-carousel3": "^2.2.5",
        "sass": "^1.43.4",
        "sweetalert2": "^10.16.9",
        "sweetalert2-react-content": "^3.3.3"
    }
}
