[dir="rtl"] ul {
  padding-right: 0;
}

[dir="rtl"] .owl-carousel {
  direction: ltr;
}

[dir="rtl"] .owl-carousel .owl-item {
  direction: rtl;
}

[dir="rtl"] .navbar-light .navbar-nav {
  margin-left: 0;
  margin-right: auto;
}

[dir="rtl"] .navbar-light .side-nav {
  margin-left: 0;
  margin-right: 15px;
}

[dir="rtl"] .navbar-brand {
  margin-right: 0;
  margin-left: 12px;
}

[dir="rtl"] .main-area .main-left-img {
  left: unset;
  right: 0;
}

[dir="rtl"] .main-area .main-content {
  padding-left: 0;
  padding-right: 500px;
}

[dir="rtl"] .banner-area .banner-content .banner-btn-area .banner-btn {
  margin-left: 0;
  margin-right: 15px;
}

[dir="rtl"] .banner-area .banner-content ul li {
  margin-right: 0;
  margin-left: 15px;
}

[dir="rtl"] .banner-area .banner-content ul li:last-child {
  margin-left: 0;
}

[dir="rtl"] .common-right-text {
  right: unset;
  left: -145px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

[dir="rtl"] .common-right-text.two {
  right: unset;
  left: -250px;
}

[dir="rtl"] .demo-side-icon {
  right: unset;
  left: -1px;
}

[dir="rtl"] .demo-side-icon .modal-btn-two span {
  border-radius: 0 5px 5px 0;
}

[dir="rtl"] .modal-header .close {
  margin-right: auto;
  margin-left: 0;
  padding: 0;
}

[dir="rtl"] .demos-side-content .modal.modal-right .modal-dialog {
  -webkit-transform: translate(-100%, 0);
          transform: translate(-100%, 0);
  margin: 0 auto 0 0;
}

[dir="rtl"] .section-title .sub-title {
  padding-left: 0;
  padding-right: 40px;
}

[dir="rtl"] .section-title .sub-title:before {
  left: unset;
  right: 0;
}

[dir="rtl"] .about-area .about-content ul li span {
  margin-right: 0;
  margin-left: 3px;
}

[dir="rtl"] .what-item .what-btn i {
  left: unset;
  right: 6px;
}

[dir="rtl"] .what-item .what-btn:hover i {
  left: unset;
  right: 2px;
}

[dir="rtl"] .what-area .common-right-text {
  right: unset;
  left: -175px;
}

[dir="rtl"] .experience-area .experience-content .experience-inner ul li:nth-child(2) {
  margin-left: 0;
  margin-right: 12px;
}

[dir="rtl"] .experience-area .experience-content .experience-inner ul li:nth-child(3) {
  margin-left: 0;
  margin-right: 12px;
}

[dir="rtl"] .experience-area .common-right-text {
  right: unset;
  left: -310px;
}

[dir="rtl"] .portfolio-item .bottom .bottom-one {
  padding-left: 0;
  padding-right: 20px;
  border-left: 0;
  border-right: 2px solid #fff;
}

[dir="rtl"] .portfolio-item .bottom .bottom-two a i {
  left: unset;
  right: 5px;
}

[dir="rtl"] .awards-area .awards-inner ul li:nth-child(2) {
  margin-left: 0;
  margin-right: 20px;
}

[dir="rtl"] .awards-area .common-right-text {
  right: unset;
  left: -200px;
}

[dir="rtl"] .blog-item .top h4 {
  left: unset;
  right: 15px;
}

[dir="rtl"] .blog-area .common-right-text {
  right: unset;
  left: -100px;
}

[dir="rtl"] .review-area .common-right-text {
  right: unset;
  left: -165px;
}

[dir="rtl"] .contact-area #contactForm .form-group .form-control {
  padding-left: 10px;
  padding-right: 15px;
}

[dir="rtl"] .contact-area .contact-content .bottom ul li {
  margin-right: 0;
  margin-left: 15px;
}

[dir="rtl"] .contact-area .contact-content .bottom ul li:last-child {
  margin-left: 0;
}

[dir="rtl"] .contact-area .common-right-text {
  right: unset;
  left: -230px;
}

[dir="rtl"] .section-title.two .sub-title {
  padding-right: 0;
}

[dir="rtl"] .about-area.two .about-img img:nth-child(2) {
  margin-left: 0;
  margin-right: 105px;
}

[dir="rtl"] .awards-area.two .awards-inner ul li:nth-child(2) {
  margin-left: 0;
  margin-right: 10px;
}

[dir="rtl"] .awards-area.two .awards-inner ul li:nth-child(3) {
  margin-left: 0;
  margin-right: 10px;
}

[dir="rtl"] .ticket-area .ticket-item .form-group .form-control {
  padding-left: 10px;
  padding-right: 20px;
}

[dir="rtl"] .nice-select span {
  position: absolute;
  right: 20px;
  top: 0;
}

[dir="rtl"] .nice-select:after {
  right: unset;
  left: 12px;
}

[dir="rtl"] .ticket-area .ticket-item .form-group .nice-select .list li {
  text-align: right;
}

[dir="rtl"] .pufo-aside {
  left: unset;
  right: 0;
  border-right: 0;
  border-left: 1px solid #dddddd38;
}

[dir="rtl"] .banner-area.three .common-right-text-two {
  right: unset;
  left: 25px;
  text-align: left;
}

[dir="rtl"] .main-area .main-content.two {
  padding-left: 0;
  padding-right: 365px;
}

[dir="rtl"] .what-area.three .what-item {
  text-align: right;
}

[dir="rtl"] .skills-area .skill1 .skill-count1 {
  right: unset;
  left: 7px;
}

[dir="rtl"] .skills-area .skill2 .skill-count2 {
  right: unset;
  left: 7px;
}

[dir="rtl"] .skills-area .skill3 .skill-count3 {
  right: unset;
  left: 7px;
}

[dir="rtl"] .skills-area .skill4 .skill-count4 {
  right: unset;
  left: 7px;
}

[dir="rtl"] .skills-area .skill5 .skill-count5 {
  right: unset;
  left: 7px;
}

[dir="rtl"] .go-top {
  right: unset;
  left: 15px;
}

[dir="rtl"] .banner-area.four .banner-img img {
  right: unset;
  left: 75px;
}

[dir="rtl"] .banner-area.five .banner-content .banner-img {
  right: unset;
  left: -45px;
}

[dir="rtl"] .what-area.two .what-item {
  text-align: right;
}

[dir="rtl"] .about-area.five .section-title.five {
  text-align: right;
}

[dir="rtl"] .blog-area.five .blog-thumb-item ul li span {
  left: unset;
  right: 5px;
}

[dir="rtl"] .blog-area.five .blog-thumb-item ul li:nth-child(2) {
  margin-left: 0;
  margin-right: 20px;
}

[dir="rtl"] .contact-area .contact-content .top ul li span {
  margin-right: 0;
  margin-left: 3px;
}

[dir="rtl"] .about-area.six .section-title.six {
  text-align: right;
}

[dir="rtl"] .what-area.six .what-item {
  text-align: right;
}

[dir="rtl"] .page-title-area .title-content ul li:before {
  left: unset;
  right: 53px;
}

[dir="rtl"] .blog-details-area .details-img-info .info li {
  margin-right: 0;
  margin-left: 15px;
}

[dir="rtl"] .blog-details-area .details-img-info .info li:last-child {
  margin-left: 0;
}

[dir="rtl"] .details-pages .pages-item.three {
  text-align: left;
}

[dir="rtl"] .blog-details-area .details-comments ul li img {
  left: unset;
  right: 0;
}

[dir="rtl"] .blog-details-area .details-comments ul li {
  padding-left: 0;
  padding-right: 125px;
}

[dir="rtl"] .blog-details-area .details-comments ul li a {
  right: unset;
  left: 0;
}

[dir="rtl"] .blog-details-area .details-leave .form-group .form-control {
  padding-left: 10px;
  padding-right: 20px;
}

[dir="rtl"] .widget-area .search .form-control {
  padding-left: 10px;
  padding-right: 20px;
}

[dir="rtl"] .widget-area .search .btn {
  right: unset;
  left: 15px;
}

[dir="rtl"] .widget-area .recent .recent-inner ul li:nth-child(2) {
  margin-left: 0;
  margin-right: 15px;
}

[dir="rtl"] .widget-area .tags ul li {
  margin-right: 0;
  margin-left: 5px;
}

[dir="rtl"] .language-sidebar {
  left: 0;
  right: auto;
}

[dir="rtl"] .back-to-top {
  left: 15px;
  right: auto;
}

[dir="rtl"] .about-area.four .section-title.four {
  text-align: right;
}

[dir="rtl"] .blog-details-area .details-img-info .item li i {
  margin-right: 0;
  margin-left: 5px;
}

[dir="rtl"] .page-title-area .title-content ul li {
  margin-right: 0;
  margin-left: 20px;
}

[dir="rtl"] .page-title-area .title-content ul li:last-child {
  margin-left: 0;
}

[dir="rtl"] .top-header ul {
  text-align: left;
}

[dir="rtl"] .case-study-area .case-study-content .case-study-btn i {
  margin-left: 0;
  margin-right: 5px;
}

[dir="rtl"] .case-study-details-area .details-goal ul li i {
  margin-right: 0;
  margin-left: 5px;
}

@media only screen and (max-width: 767px) {
  [dir="rtl"] .main-area .main-content {
    padding-right: 0;
  }
  [dir="rtl"] .about-area.two .about-img img:nth-child(2) {
    margin-right: 0;
  }
  [dir="rtl"] .main-area .main-content.two {
    padding-right: 0;
  }
  [dir="rtl"] .what-area.three .what-item {
    text-align: center;
  }
  [dir="rtl"] .banner-area.four .banner-img img {
    left: 0;
  }
  [dir="rtl"] .banner-area.five .banner-content .banner-img {
    left: 0;
  }
  [dir="rtl"] .what-area.two .what-item {
    text-align: center;
  }
  [dir="rtl"] .blog-area.five .blog-thumb-item {
    text-align: right;
  }
  [dir="rtl"] .about-area.five .section-title.five {
    text-align: center;
  }
  [dir="rtl"] .about-area.six .section-title.six {
    text-align: center;
  }
  [dir="rtl"] .what-area.six .what-item {
    text-align: center;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  [dir="rtl"] .main-area .main-content {
    padding-right: 0;
  }
  [dir="rtl"] .main-area .main-content.two {
    padding-right: 0;
  }
  [dir="rtl"] .what-area.three .what-item {
    text-align: center;
  }
  [dir="rtl"] .banner-area.four .banner-img img {
    left: 0;
  }
  [dir="rtl"] .what-area.two .what-item {
    text-align: center;
  }
  [dir="rtl"] .about-area.five .section-title.five {
    text-align: center;
  }
  [dir="rtl"] .blog-area.five .blog-thumb-item {
    text-align: right;
  }
  [dir="rtl"] .about-area.six .section-title.six {
    text-align: center;
  }
  [dir="rtl"] .what-area.six .what-item {
    text-align: center;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  [dir="rtl"] .main-area .main-content {
    padding-right: 365px;
  }
  [dir="rtl"] .banner-area.four .banner-img img {
    left: 0;
  }
  [dir="rtl"] .banner-area.five .banner-content .banner-social-text {
    left: unset;
    right: 10px;
  }
  [dir="rtl"] .banner-area.five .banner-content .banner-email {
    left: unset;
    right: 70px;
  }
  [dir="rtl"] .banner-area.five .banner-content .banner-img {
    left: 0;
  }
  [dir="rtl"] .about-area.two .about-img img:nth-child(2) {
    margin-right: 15px;
  }
}

@media only screen and (min-width: 1800px) {
  [dir="rtl"] .main-area .main-content {
    padding-right: 650px;
  }
}

@media only screen and (max-width: 991px) {
  [dir="rtl"] .pufo-aside .logo {
    left: auto;
    right: 20px;
  }
  [dir="rtl"] .pufo-aside .toggler-btn {
    right: unset;
    left: 20px;
  }
}
/*# sourceMappingURL=rtl.css.map */